* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root {
    --bg-color:#ffffff;
    --text-color:#000;
    --second-color:#a09dab;
    --main-color:#dc0767;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1 rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding :30px 18%;
    transition: .3s;
   
}
.logo img{
    max-width: 100%;
    width: 130px;
    height: auto;
}
.navlist {
    display: flex;
    list-style: none;
}
.navlist li {
    position:relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight:500;
    padding: 10px 27px;
}
.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom:  -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after {
    width:100%;
}
#menu-icon {
    font-size: 35px;
    color:var(--text-color);
    z-index:10001;
    cursor:pointer;
    display: none;
}
.top-btn {
    display:inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color:var(--text-color);
    letter-spacing: 1px;
    font-size:var(--p-font);
    font-weight:500;
    transition: ease .50s;
}
.top-btn:hover {
    transform: scale(1.1);
    background: var(--main-color);
    border:2px solid var(--main-color);
    color:var(--bg-color);
}
section {
    padding: 100px 18%;
}
.home{
    background: url('backg.jpg');
    min-height: 10vh;
    height: 100%;
    width: 100%;
    background-size: coverr;
    background-position: center;
    position:relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4rem;
}
.home-text h1{
    margin: 35px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight:500 ;
}
.home-text p{
    font-size: var(--p-font);
    color:var(--second-color);
    line-height: 28px;
    margin-bottom:20px ;
}
header.sticky{
    background:var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.social a{
    width:35px;
    height:35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content:center;
    background: black;
    font-size: 17px;
    color:var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}
.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight:500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.btn:hover {
    transform: scale(1.1);
}
.home-img img{
    max-height: 100%;
    width:300px;
    height: 500px;
    border-radius: 50%;
}
.about {
    background-color: #d7d3de;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 15rem;
}
.about-text p {
    max-width: 550px;
    font-size: var(--p-font);
    color: black;
    line-height:28px ;
    margin-bottom: 45px;
}
.skills {
    background-color: #fff;
    width: 400px;
    margin:60px auto;
    color:var(--main-color);
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.skills li{
    list-style: none;;
    padding:5px;
    align-items: center;
}
.bar {
    background: #fff;
    display: block;
    height: 20px;
    border:1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar span{
    height: 20px;
    float:left;
    background:linear-gradient(135deg, green,rgba(252,103,103,1)100%);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22); 
}
.c{
    width:85%;
    animation:c 3s;
}
.python{
    width:70%;
    animation:python 3s;
}
.html{
    width:90%;
    animation:html 3s;
}
.css{
    width:75%;
    animation:css 3s;
}
.js{
    width:50%;
    animation: js 3s;
}
.java {
    width:75%;
    animation:java 3s;
}
.r {
    width:70%;
    animation:r 3s;
}
.ml {
    width:60%;
    animation:r 3s;
}
.ad {
    width:50%;
    animation:r 3s;
}

.container{
    width: 100%;
    padding: 25px 10%;
}
main.row{
    display:grid ;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}
.col .contents{
    padding: 0px 20px;
    border-left: 2px solid #bababa;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border:1px solid #eaeaea;
    background-color: #fff;
    cursor:pointer;
    transition:all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    right:103%;
    border-radius: 50%;
    top:0;
    background-color:var(--main-color);
    border: 2px solid white;
}
.box h4{
    position:relative ;
    color: orange;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color:#444;
}
.box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}
.ProCer {
    background-color: #d5d3de;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 15rem;
}
.projects{
    max-width: 300px;
    font-size: var(--p-font);
    color: black;
    line-height:28px ;
}
.projects li{
    text-transform: uppercase;
}
.cert{
    max-width: auto;
    font-size: var(--p-font);
    color: black;
    line-height:28px ;
}

#contact {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    position: relative;
}